<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.data.parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../../../parent</relativePath>
    </parent>
    
  
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.data.sphinx.model.acoustic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    
  <name>Apache Stanbol Data: Acoustic Model files Sphinx</name>
  <description>
      This contains Acoustic processing Voice Data. Tar file is downloaded and extracted to en-us.
      
      Contents of the tar are:
      Acoustic model (mdef,means, variances, transition_matrices, mixture_weights, noisedict, feat.params) 
      
  </description>
  <inceptionYear>2014</inceptionYear>
  
  <properties>
        <sphinx.model.path>org/apache/stanbol/data/sphinx</sphinx.model.path>
        <sphinx.model.acoustic>
          <!-- Takes large time to download and extract, so for time being acosutic model files are dwonloaded from https://xp-dev.com/svn/sphinxmodel/trunk/-->
          <!--http://sourceforge.net/projects/cmusphinx/files/Acoustic%20and%20Language%20Models/US%20English%20Generic%20Acoustic%20Model/en-us.tar.gz-->
          https://sphinx-model.googlecode.com/svn/trunk
        </sphinx.model.acoustic>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  
 
    <build>
        
    <plugins>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        
        <executions>
          
          
          
          <execution>
            <id>download-acoustic</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <property name="target.directory" value="${project.basedir}/downloads/resources/${sphinx.model.path}" />
                <property name="model.url" value="${sphinx.model.acoustic}" />
                                
                <echo message="copy Acoustic models" />
                <echo message=" FROM ${model.url} " />
                <echo message=" TO ${target.directory}" />

                <ant antfile="${basedir}/download_models.xml">
                  <target name="download" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <!--
          <execution>
            <id>process-acoustic</id>
            <phase>generate-resources</phase>
            <configuration>
                <target>
              <echo message="Unpacking dependency" />
              
              <untar src="${project.basedir}/downloads/resources/${sphinx.model.path}/en-us.tar.gz" 
                     dest="${project.basedir}/downloads/resources/${sphinx.model.path}" compression="gzip"/>
              <echo message="Deleting Unused file" />
              <delete file="${project.basedir}/downloads/resources/${sphinx.model.path}/en-us.tar.gz" quiet="true"></delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
        
      
      
      
        
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
                <instructions>
                    <_versionpolicy>$${version;===;${@}}</_versionpolicy>

                    <!-- 
                        Extension used to provide files in that directory to the
                        DataFileProvider
                    -->
                    <Data-Files>${sphinx.model.path}</Data-Files>
                    <!-- 
                        Use a priority lower than 0 to allow providers without a
                        defined ranking to override this default data.
                    -->
                    <Data-Files-Priority>-100</Data-Files-Priority>
                </instructions>
            </configuration>
        </plugin>
        
        
    </plugins>
    
    
      
    </build>
</project>
